<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RP.PhotoAlbum.Provider.Feature\RP.PhotoAlbum.Provider.Feature.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csproj.nuget.dgspec.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csproj.nuget.g.props" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csproj.nuget.g.targets" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\project.assets.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csproj.nuget.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.assets.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csprojAssemblyReference.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.AssemblyInfoInputs.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.pdb" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Shouldly.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RestSharp.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\testhost.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.abstractions.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.core.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.execution.dotnet.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.assert.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.pdb" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csproj.CopyComplete" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.deps.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.runtimeconfig.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.runtimeconfig.dev.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Release\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.pdb" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.assets.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.csprojAssemblyReference.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.AssemblyInfoInputs.cache" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.pdb" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\obj\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.abstractions.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\testhost.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Shouldly.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RestSharp.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.execution.dotnet.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.core.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.assert.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.pdb" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.deps.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.runtimeconfig.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.pdb" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.runtimeconfig.dev.json" />
    <None Remove="RP.PhotoAlbum.Provider.Feature.Tests.Integration\bin\Debug\netcoreapp3.0\RP.PhotoAlbum.Provider.Feature.Tests.Integration.dll" />
  </ItemGroup>
</Project>
