# RP.PhotoAlbumAPI

./: .gitignore  README.md  RP.PhotoAlbumAPI.sln
RP.PhotoAlbum.Provider.Feature/: RP.PhotoAlbum.Provider.Feature.csproj
RP.PhotoAlbum.Provider.Feature.Tests.Unit/: RP.PhotoAlbum.Provider.Feature.Tests.Unit.csproj
RP.PhotoAlbum.Provider.Feature.Tests.Unit/Extensions/: PhotoFilterTests.cs
RP.PhotoAlbum.Provider.Feature.Tests.Unit/Repository/: AlbumRepositoryTests.cs  PhotoRepositoryTests.cs
RP.PhotoAlbum.Provider.Feature.Tests.Unit/Service/: PhotoAlbumServiceTests.cs
RP.PhotoAlbum.Provider.Feature/Domain/: Album.cs  Photo.cs
RP.PhotoAlbum.Provider.Feature/Exceptions/: HttpResponseException.cs
RP.PhotoAlbum.Provider.Feature/Extensions/: PhotoFilter.cs  RestExtensions.cs
RP.PhotoAlbum.Provider.Feature/Repository/: AlbumRepository.cs  PhotoRepository.cs
RP.PhotoAlbum.Provider.Feature/Repository/Interface/: IAlbumRepository.cs  IPhotoRepository.cs
RP.PhotoAlbum.Provider.Feature/Service/: PhotoAlbumService.cs
RP.PhotoAlbum.Provider.Feature/Service/Interface/: IPhotoAlbumService.cs
RP.PhotoAlbumAPI/: Program.cs  RP.PhotoAlbumAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RP.PhotoAlbumAPI.Tests.Unit/: RP.PhotoAlbumAPI.Tests.Unit.csproj
RP.PhotoAlbumAPI.Tests.Unit/Controllers/: PhotoAlbumControllerTests.cs
RP.PhotoAlbumAPI/Controllers/: PhotoAlbumController.cs
RP.PhotoAlbumAPI/Properties/: launchSettings.json
